
'''
Макжанов Илья Игоревич ИУ7-16Б
'''

print('\nМодуль 2a, удаление элемента по индексу')
sp = list(map(int, input('\nВведите список (числа через пробел): ').split()))
del_pos = int(input('Введите позицию элемента для удаления: '))

sp.pop(del_pos - 1)

print('\nПолученный список:', *sp)
