
'''
Макжанов Илья Игоревич ИУ7-16Б
'''

print('\nМодуль 1b, добавление элемента по индексу (алгоритмически)')
sp = list(map(int, input('\nВведите список (числа через пробел): ').split()))
new_el = int(input('Введите значение нового элемента: '))
new_pos = int(input('Введите позицию для нового элемента: '))
while new_pos > len(sp) + 1 or new_pos < 1:
    new_pos = int(input('Неверная позиция, введите еще раз: '))

sp.append(0) # Создание последнего пустого элемента
for i in range(len(sp) - 1, new_pos - 1, -1): # сдвиг всех элементов
    sp[i] = sp[i - 1]
sp[new_pos - 1] = new_el # добавление нового элемента
print('\nПолученный список:', *sp)
