
'''
Макжанов Илья Игоревич ИУ7-16Б
'''
print('\nМодуль 1a, добавление элемента по индексу')

sp = list(map(int, input('\nВведите список (числа через пробел): ').split()))
new_el = int(input('Введите значение нового элемента: '))
new_pos = int(input('Введите позицию для нового элемента: '))

sp.insert(new_pos - 1, new_el)

print('\nПолученный список:', *sp)
