
'''
Макжанов Илья Игоревич ИУ7-16Б
'''
print('\nМодуль 2b, удаление элемента по индексу (алгоритмически)')
sp = list(map(int, input('\nВведите список (числа через пробел): ').split()))
del_pos = int(input('Введите позицию элемента для удаления: '))
while del_pos > len(sp) or del_pos < 1:
    del_pos = int(input('Неверная позиция, введите еще раз: '))

for i in range(del_pos - 1, len(sp) - 1): # сдвиг элементов влево
    sp[i] = sp[i + 1]
sp = sp[:-1] # уменьшение длины списка

print('\nПолученный список:', *sp)
