
'''
Макжанов Илья Игоревич ИУ7-16Б
Варианты: 1, 5, 4, 1
'''

print('\nМодули: '
      '\nМодуль 1: Удалить все нулевые элементы списка.'
      '\nМодуль 2: Добавить после всех отрицательных элементов их удвоенное значение.'
      '\nМодуль 3: Поиск элемента с наибольшим числом идущих подряд пробелов.'
      '\nМодуль 4: Замена всех строчных согласных английских букв на заглавные.\n')

module_num = int(input('Введите номер модуля(от 1 до 4): '))
match module_num:
    case 1:
        import module_1
    case 2:
        import module_2
    case 3:
        import module_3
    case 4:
        import module_4
    case _:
        print('Неверный номер модуля!')